#projects {
  background-color: black;
}

.project-section{
    min-height: 100vh;
}

.project-content {
    display: flex;
    justify-content: center; 
    align-items: center;   
    height: 100vh;
    color: whitesmoke;
    text-align: left;
}

.project-content.container {
  max-width: 100%;
}

.project-carousel {
  height: "500px";
  width: "60%";
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-color-base);
  width: 22rem;
  height: fit-content;
  padding: 0 2rem 2rem 2rem;
  border-radius: 10px;
}

.card img {
  margin-top: -20%;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 20px;
}

.card h2 {
  margin: 0;
  margin-top: 1rem;
}

.card p {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.card .btnn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-code {
  background-color: var(--imp-text-color);
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 8px 1rem;
  width: 7.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease 0s
}

.css-1qzevvg {
  display: none !important;
}

@media (max-width: 576px) {  
  .custom-carousel {
    width: 0 !important;
    overflow: hidden;
  }

  .card {
    width: 90vw;
    padding: 0 1.5rem 2rem 1.5rem;
  }

  .css-1qzevvg {
    display: flex !important;
    justify-content: center !important;
  }
}